---
- hosts: all
  
  tasks:
  - name: Print message
    debug:
      msg: Done configuring home directory

  roles:
  - homedir-login
  - homedir-hierarchy
  - homedir-shell
    vars:
      shell: zsh
